description: Add a feedback component to the composer to provide user with information about the missing required inter-service relations
issue-nr: 5870
change-type: patch
destination-branches: [master]
sections:
  minor-improvement: "{{description}}"
