description: Add identifying attributes to pool of displayed attributes in the body of the composer entities
issue-nr: 6031
change-type: patch
destination-branches: [master]
sections:
  minor-improvement: "{{description}}"
