description: "Add improvements to smart composer: Highlight of loose components, Hide/Show connection label, composer is available only from root services"
change-type: patch
destination-branches: [master, iso7]
sections:
  minor-improvement: "{{description}}"
