description: "Improve Instance Composer code readability and remove duplicated code"
issue-nr: 5443
change-type: patch
destination-branches: [master, iso7]
sections:
  minor-improvement: "{{description}}"
