description: "Instance Composer from now has blocked Deploy button if there were no interaction from the user with the services and also user receives feedback in form of ToastAlert, and after succesfull request user will be redirected back to the inventory"
issue-nr: 5128
change-type: patch
destination-branches: [master, iso6]
