description: Add functionality to show relation label when hovering over them in Instance Composer
issue-nr: 5623
change-type: patch
destination-branches: [master, iso7]
sections:
  feature: "{{description}}"
